<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Flatize - Shop HTML5 Responsive Template">
	<meta name="author" content="pixelgeeklab.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RealEstast - HTML5 Template</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libs CSS -->
	<link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
	<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">

	<!-- Theme -->
	<link href="css/theme-animate.css" rel="stylesheet">
	<link href="css/theme-elements.css" rel="stylesheet">
	<link href="css/theme-blog.css" rel="stylesheet">
	<link href="css/theme-map.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	
	<!-- Theme Responsive-->
	<link href="css/theme-responsive.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="page">
		<header>
			<div id="top">
				<div class="container">
					<p class="pull-left text-note hidden-xs"><i class="fa fa-phone"></i> Need Support? 1-800-666-8888</p>
					<ul class="nav nav-pills nav-top navbar-right">
						<li class="login"><a href="javascript:void(0);"><i class="fa fa-user"></i></a></li>
						<li><a href="#" title="" data-placement="bottom" data-toggle="tooltip" data-original-title="Email"><i class="fa fa-envelope-o"></i></a></li>
						<li><a href="#" title="" data-placement="bottom" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="" data-placement="bottom" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="" data-placement="bottom" data-toggle="tooltip" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
			<nav class="navbar navbar-default pgl-navbar-main" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<a class="logo" href="index.html"><img src="images/logo.png" alt="Flatize"></a> </div>
					
					<div class="navbar-collapse collapse width">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown"><a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-map.html">Home Map</a></li>
									<li><a href="index.html">Home Slider</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a href="grid-fullwidth-3-column.html" class="dropdown-toggle" data-target="#" data-toggle="dropdown">Grid full width 3 column</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-toggle" data-target="#" data-toggle="dropdown" href="grid-fullwidth-3-column.html">Submenu level 2</a>
												<ul class="dropdown-menu">
													<li><a href="grid-fullwidth-3-column.html">Submenu level 3</a></li>
													<li><a href="grid-fullwidth-3-column.html">Submenu level 3</a></li>
													<li><a href="grid-fullwidth-3-column.html">Submenu level 3</a></li>
												</ul>
											</li>
											<li><a href="grid-fullwidth-3-column.html">Submenu level 2</a></li>
											<li><a href="grid-fullwidth-3-column.html">Submenu level 2</a></li>
										</ul>
									</li>
									<li><a href="grid-fullwidth-4-column.html">Grid full width 4 column</a></li>
									<li><a href="grid-masonry-4-column.html">Grid masonry 4 column</a></li>
									<li><a href="grid-sidebar.html">Grid with sidebar</a></li>
									<li><a href="list-fullwidth.html">List rows</a></li>
									<li><a href="list-map.html">List map</a></li>
									<li><a href="property-detail.html">Property Detail</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Agents</a>
								<ul class="dropdown-menu">
									<li><a href="ouragents.html">Our Agents</a></li>
									<li><a href="agentprofile.html">Agent Profile</a></li>
								</ul>
							</li>
							<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
								<ul class="dropdown-menu">
									<li class="active"><a href="about-us.html">About Us</a></li>
									<li><a href="faq-sidebar.html">FAQs</a></li>
									<li><a href="page-404.html">404-page</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog Large With Sidebar</a></li>
									<li><a href="blog-2-cols.html">Blog 2 Columns</a></li>
									<li><a href="blog-2-cols-sidebar.html">Blog 2 Columns With Sidebar</a></li>
									<li><a href="blog-single.html">Article detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!--/.nav-collapse --> 
				</div><!--/.container-fluid --> 
			</nav>
		</header>
		
		<!-- Begin Main -->
		<div role="main" class="main pgl-bg-grey">
			<section class="pgl-intro">
				<div class="container">
					<h2>Welcome to RealEstast</h2>
					<div class="owl-carousel pgl-pro-slide pgl-img-slide" data-plugin-options='{"items": 1, "pagination": false, "autoHeight": true}'>
						<div class="item-wrap">
							<img src="images/slides/slider1.jpg" alt="Photo" class="img-responsive">
							<div class="item-caption"><p>Mauris elementum tempus nisi, vitae ullamcorper sem ultricies vitae.</p></div>
						</div>
						<div class="item-wrap">
							<img src="images/slides/slider2.jpg" alt="Photo" class="img-responsive">
							<div class="item-caption"><p>Mauris elementum tempus nisi, vitae ullamcorper sem ultricies vitae.</p></div>
						</div>
						<div class="item-wrap">
							<img src="images/slides/slider3.jpg" alt="Photo" class="img-responsive">
							<div class="item-caption"><p>Mauris elementum tempus nisi, vitae ullamcorper sem ultricies vitae.</p></div>
						</div>
					</div>
					<div class="lead pgl-bg-light text-center">
						<p>Mauris elementum tempus nisi, vitae ullamcorper sem ultricies vitae. Nullam consectetur lacinia nisi, quis laoreet magna pulvinar in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
				</div>
			</section>
			
			<!-- Begin About -->
			<section class="pgl-offer">
				<div class="container">
					<h2>We offer</h2>
					<div class="row">
						<div class="col-md-4 animation">
							<div class="offer-item pgl-bg-light">
								<div class="offer-item-inner">
									<p><i class="icons icon-hand"></i></p>
									<h3>Brokerage Services</h3>
									<p>Perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 animation">
							<div class="offer-item pgl-bg-light">
								<div class="offer-item-inner">
									<p><i class="icons icon-home"></i></p>
									<h3>Real Estate Management</h3>
									<p>Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 animation">
							<div class="offer-item pgl-bg-light">
								<div class="offer-item-inner">
									<p><i class="icons icon-chart"></i></p>
									<h3>Construction &amp; Development</h3>
									<p>Unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem aperiam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About -->
			
			<!-- Begin testimonial -->
			<section class="pgl-testimonials pgl-testimonials-full">
				<div class="container">
					<h2>Happy Clients</h2>
					<div class="owl-carousel pgl-bg-dark pgl-testimonial" data-plugin-options='{"items": 1, "pagination": false, "autoHeight": true}'>
						<div class="row">
							<div class="col-sm-4">
								<div class="testimonial-author">
									<div class="img-thumbnail-small img-circle">
										<img src="images/agents/agent-1.jpg" class="img-circle" alt="Andrew MCCarthy">
									</div>
									<h4>Andrew MCCarthy</h4>
									<p><strong>Selller</strong></p>
								</div>
							</div>
							<div class="col-sm-8">
								<blockquote class="testimonial">
									<p>Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum, no quo maiorum intellegebat, liber regione.</p>
								</blockquote>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="testimonial-author">
									<div class="img-thumbnail-small img-circle">
										<img src="images/agents/agent-1.jpg" class="img-circle" alt="Andrew MCCarthy">
									</div>
									<h4>John Smith</h4>
									<p><strong>Selller</strong></p>
								</div>
							</div>
							<div class="col-sm-8">
								<blockquote class="testimonial">
									<p>Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum, no quo maiorum intellegebat, liber regione.</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End testimonial -->
			
			<!-- Begin testimonial -->
			<section class="pgl-teams">
				<div class="container">
					<h2>Our Team</h2>
					<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<div class="pgl-team-item pgl-bg-light">
								
								<div class="img-thumbnail-medium">
									<a href="#"><img src="images/agents/team-1.jpg" class="img-responsive" alt=""></a>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
								<div class="pgl-team-info">
									<h4>Nicholas Mitchell</h4>
									<p class="text-muted">Sale Director</p>
									<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation</p>
									<a href="#">View profile</a>
								</div>
								
							</div>
						</div>
						
						<div class="col-xs-6 col-md-3">
							<div class="pgl-team-item pgl-bg-light">
								
								<div class="img-thumbnail-medium">
									<a href="#"><img src="images/agents/team-1.jpg" class="img-responsive" alt=""></a>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
								<div class="pgl-team-info">
									<h4>Nicholas Mitchell</h4>
									<p class="text-muted">Sale Director</p>
									<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation</p>
									<a href="#">View profile</a>
								</div>
								
							</div>
						</div>
						
						<div class="col-xs-6 col-md-3">
							<div class="pgl-team-item pgl-bg-light">
								
								<div class="img-thumbnail-medium">
									<a href="#"><img src="images/agents/team-1.jpg" class="img-responsive" alt=""></a>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
								<div class="pgl-team-info">
									<h4>Nicholas Mitchell</h4>
									<p class="text-muted">Sale Director</p>
									<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation</p>
									<a href="#">View profile</a>
								</div>
								
							</div>
						</div>
						
						<div class="col-xs-6 col-md-3">
							<div class="pgl-team-item pgl-bg-light">
								
								<div class="img-thumbnail-medium">
									<a href="#"><img src="images/agents/team-1.jpg" class="img-responsive" alt=""></a>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
								<div class="pgl-team-info">
									<h4>Nicholas Mitchell</h4>
									<p class="text-muted">Sale Director</p>
									<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation</p>
									<a href="#">View profile</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End testimonial -->
			
		</div>
		<!-- End Main -->
		
		<!-- Begin footer -->
		<footer class="pgl-footer">
			<div class="container">
				<div class="pgl-upper-foot">
					<div class="row">
						<div class="col-sm-4">
							<h2>Contact detail</h2>
							<p>Pellentesque nec erat. Aenean semper, neque non faucis. Malesuada, dui felis tempor felis, vel varius ante diam ut mauris.</p>
							<address>
								<i class="fa fa-map-marker"></i> Office : 1-800-666-8888<br>
								<i class="fa fa-phone"></i> Mobile : 0800-666-6666<br>
								<i class="fa fa-fax"></i> Fax : 1-800-666-8888<br>
								<i class="fa fa-envelope-o"></i> Mail: <a href="mailto:pixelgeklab@gmail.com">Pixelgeklab@gmail.com</a>
							</address>
						</div>
						<div class="col-sm-2">
							<h2>Useful links</h2>
							<ul class="list-unstyled">
								<li><a href="#">Help and FAQs</a></li>
								<li><a href="#">Home Price</a></li>
								<li><a href="#">Market View</a></li>
								<li><a href="#">Free Credit Report</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Community Guidelines</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<h2>Pages</h2>
							<ul class="list-unstyled">
								<li><a href="#">Font &amp; Color</a></li>
								<li><a href="#">Blogs</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">404 Page</a></li>
								<li><a href="#">Advanced Search</a></li>
								<li><a href="#">Property Custom Field</a></li>
								<li><a href="#">Google Map</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<h2>Don’t miss out</h2>
							<p>In venenatis neque a eros laoreet eu placerat erat suscipit. Fusce cursus, erat ut scelerisque condimentum, quam odio ultrices leo.</p>
							<form class="form-inline pgl-form-newsletter" role="form">
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail2">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email here">
								</div>
								<button type="submit" class="btn btn-submit"><i class="icons icon-submit"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="pgl-copyrights">
					<p>Copyright © 2014 RealEstast. Designed by <a href="http://pixelgeeklab.com/">PixelGeekLab</a></p>
				</div>
			</div>
		</footer>
		<!-- End footer -->
			
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="vendor/jquery.min.js"></script> 
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.js"></script>
	<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
	<script src="vendor/chosen/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>
	<script src="vendor/gmap/gmap3.infobox.min.js"></script>
	<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/masonry/masonry.pkgd.min.js"></script>
	
	<!-- Theme Initializer -->
	<script src="js/theme.plugins.js"></script>
	<script src="js/theme.js"></script>
	
</body>
</html>