<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Flatize - Shop HTML5 Responsive Template">
	<meta name="author" content="pixelgeeklab.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RealEstast - HTML5 Template</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libs CSS -->
	<link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
	<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">

	<!-- Theme -->
	<link href="css/theme-animate.css" rel="stylesheet">
	<link href="css/theme-elements.css" rel="stylesheet">
	<link href="css/theme-blog.css" rel="stylesheet">
	<link href="css/theme-map.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	
	<!-- Theme Responsive-->
	<link href="css/theme-responsive.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="page">
		<header>
			<div id="top">
				<div class="container">
					<p class="pull-left text-note hidden-xs"><i class="fa fa-phone"></i> Need Support? 1-800-666-8888</p>
					<ul class="nav nav-pills nav-top navbar-right">
						<li class="login"><a href="javascript:void(0);"><i class="fa fa-user"></i></a></li>
						<li><a href="#" title="" data-placement="bottom" data-toggle="tooltip" data-original-title="Email"><i class="fa fa-envelope-o"></i></a></li>
						<li><a href="#" title="" data-placement="bottom" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="" data-placement="bottom" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="" data-placement="bottom" data-toggle="tooltip" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
			<nav class="navbar navbar-default pgl-navbar-main" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<a class="logo" href="index.html"><img src="images/logo.png" alt="Flatize"></a> </div>
					
					<div class="navbar-collapse collapse width">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown"><a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-map.html">Home Map</a></li>
									<li><a href="index.html">Home Slider</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a href="grid-fullwidth-3-column.html" class="dropdown-toggle" data-target="#" data-toggle="dropdown">Grid full width 3 column</a>
										<ul class="dropdown-menu">
											<li class="dropdown"><a class="dropdown-toggle" data-target="#" data-toggle="dropdown" href="grid-fullwidth-3-column.html">Submenu level 2</a>
												<ul class="dropdown-menu">
													<li><a href="grid-fullwidth-3-column.html">Submenu level 3</a></li>
													<li><a href="grid-fullwidth-3-column.html">Submenu level 3</a></li>
													<li><a href="grid-fullwidth-3-column.html">Submenu level 3</a></li>
												</ul>
											</li>
											<li><a href="grid-fullwidth-3-column.html">Submenu level 2</a></li>
											<li><a href="grid-fullwidth-3-column.html">Submenu level 2</a></li>
										</ul>
									</li>
									<li><a href="grid-fullwidth-4-column.html">Grid full width 4 column</a></li>
									<li><a href="grid-masonry-4-column.html">Grid masonry 4 column</a></li>
									<li><a href="grid-sidebar.html">Grid with sidebar</a></li>
									<li><a href="list-fullwidth.html">List rows</a></li>
									<li><a href="list-map.html">List map</a></li>
									<li><a href="property-detail.html">Property Detail</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Agents</a>
								<ul class="dropdown-menu">
									<li><a href="ouragents.html">Our Agents</a></li>
									<li><a href="agentprofile.html">Agent Profile</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="faq-sidebar.html">FAQs</a></li>
									<li><a href="page-404.html">404-page</a></li>
								</ul>
							</li>
							<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog Large With Sidebar</a></li>
									<li><a href="blog-2-cols.html">Blog 2 Columns</a></li>
									<li class="active"><a href="blog-2-cols-sidebar.html">Blog 2 Columns With Sidebar</a></li>
									<li><a href="blog-single.html">Article detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!--/.nav-collapse --> 
				</div><!--/.container-fluid --> 
			</nav>
		</header>
		
		<!-- Begin Main -->
		<div role="main" class="main pgl-bg-grey">
			<!-- Begin page top -->
			<section class="page-top">
				<div class="container">
					<div class="page-top-in">
						<h2><span>Blog 2 Columns With Sidebar</span></h2>
					</div>
				</div>
			</section>
			<!-- End page top -->
			
			<!-- Begin content with sidebar -->
			<div class="container">
				<div class="row">
					<div class="col-md-9 content">
						<div class="blog-posts">
							<div class="row">
								<div class="col-sm-6">
									<article class="post post-mid">
										<div class="post-image">
											<div class="owl-carousel pgl-pro-slide pgl-img-slide" data-plugin-options='{"items": 1, "pagination": false, "autoHeight": true}'>
												<div class="item"><img class="img-responsive" src="images/blog/demo-1.jpg" alt="Blog">
													<div class="item-caption">
														<p><small>Caption here eaque ipsa quae</small></p>
													</div>
												</div>
												<div class="item"><img class="img-responsive" src="images/blog/demo-1.jpg" alt="Blog">
													<div class="item-caption">
														<p><small>Excepteur sint occaecat</small></p>
													</div>
												</div>
												<div class="item"><img class="img-responsive" src="images/blog/demo-3.jpg" alt="Blog">
													<div class="item-caption">
														<p><small>Voluptatem accusantium</small></p>
													</div>
												</div>
											</div>
											<span class="post-date">
												<span class="day">1</span>
												<span class="month-year">Oct 2014</span>
											</span>
										</div>
										<div class="post-body">
											
											<div class="post-content">
												<h3><a href="blog-single.html">Gallery Post Type</a></h3>
												<div class="post-meta">
													<span>By <a href="#">John Doe</a> in <a href="#">Blog</a></span>
													<span><i class="fa fa-comment-o"></i> <a href="#">212 Comments</a></span>
												</div>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a class="btn btn-default btn-sm" href="blog-single.html">Read more</a>
											</div>
										</div>
										
									</article>
								</div>
								<div class="col-sm-6">
									<article class="post post-mid">
										<div class="post-image">
											<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-2.jpg" alt="Blog"></a>
											<span class="post-date">
												<span class="day">30</span>
												<span class="month-year">Sep 2014</span>
											</span>
										</div>
										<div class="post-body">
											
											<div class="post-content">
												<h3><a href="blog-single.html">Image Post Type</a></h3>
												<div class="post-meta">
													<span>By <a href="#">John Doe</a> in <a href="#">Blog</a></span>
													<span><i class="fa fa-comment-o"></i> <a href="#">212 Comments</a></span>
												</div>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a class="btn btn-default btn-sm" href="blog-single.html">Read more</a>
											</div>
										</div>
										
									</article>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-sm-6">
									<article class="post post-mid">
										<div class="post-image">
											<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-3.jpg" alt="Blog"></a>
											<span class="post-date">
												<span class="day">29</span>
												<span class="month-year">Sep 2014</span>
											</span>
										</div>
										<div class="post-body">
											
											<div class="post-content">
												<h3><a href="blog-single.html">Image Post Type</a></h3>
												<div class="post-meta">
													<span>By <a href="#">John Doe</a> in <a href="#">Blog</a></span>
													<span><i class="fa fa-comment-o"></i> <a href="#">212 Comments</a></span>
												</div>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a class="btn btn-default btn-sm" href="blog-single.html">Read more</a>
											</div>
										</div>
										
									</article>
								</div>
								
								<div class="col-sm-6">
									<article class="post post-mid">
										<div class="post-image">
											<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-1.jpg" alt="Blog"></a>
											<span class="post-date">
												<span class="day">29</span>
												<span class="month-year">Sep 2014</span>
											</span>
										</div>
										<div class="post-body">
											
											<div class="post-content">
												<h3><a href="blog-single.html">Image Post Type</a></h3>
												<div class="post-meta">
													<span>By <a href="#">John Doe</a> in <a href="#">Blog</a></span>
													<span><i class="fa fa-comment-o"></i> <a href="#">212 Comments</a></span>
												</div>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a class="btn btn-default btn-sm" href="blog-single.html">Read more</a>
											</div>
										</div>
										
									</article>
								</div>
								
							</div>	
							
							<ul class="pagination">
								<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">Next</a></li>
						   </ul>
						</div>
					</div>
					<div class="col-md-3 sidebar">
						<aside class="block pgl-bg-light blk-search">
							<form class="form-inline form-search" class="form-inline" role="form">
								<div class="form-group">
									<label class="sr-only" for="textsearch2">Looking for something</label>
									<input type="text" class="form-control" id="textsearch2" placeholder="Looking for something">
								</div>
								<button type="submit" class="btn"><i class="fa fa-search"></i></button>
							</form>
						</aside>
						<!-- Begin Posts By Category -->
						<aside class="block pgl-cat pgl-bg-light">
							<h3>Posts By Category</h3>
							<ul class="list-unstyled list-cat">
								<li><a href="#">Single Family </a> <span>(39)  </span></li>
								<li><a href="#">Apartment  </a> <span>(15)  </span></li>
								<li><a href="#">Condo </a> <span>(27)  </span></li>
								<li><a href="#">Multi Family </a> <span>(23)  </span></li>
								<li><a href="#">Villa </a> <span>(18)  </span></li>
								<li><a href="#">Other  </a> <span>(21)  </span></li>
							</ul>
						</aside>
						<!-- End Posts By Category -->
						
						<aside class="block blk-ads pgl-bg-light">
							<img class="img-responsive" src="images/blog/side-ad.png" alt="Blog">
						</aside>
						
						<aside class="block tabs pgl-bg-light">
							<ul class="nav nav-tabs second-tabs">
								<li class="active"><a href="#popularPosts" data-toggle="tab"><i class="icon icon-star"></i> Popular</a></li>
								<li><a href="#latestComments" data-toggle="tab">Comments</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="popularPosts">
									<ul class="list-unstyled simple-post-list">
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-7.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Proin rutrum nisi eu ante mattis sit amet</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 113 views
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-6.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Sed non mauris vitae erat consequat</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 113 views
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-5.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Nullam ac urna eu felis dapibus</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 113 views
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-4.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Class aptent taciti sociosqu ad litora</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 113 views
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-3.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Ac urna eu felis condimentum</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 113 views
												</div>
											</div>
										</li>
									</ul>
								</div>
								
								<div class="tab-pane" id="latestComments">
									<ul class="list-unstyled simple-post-list">
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-1.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Sed non mauris vitae erat consequat</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 213 views
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-2.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Proin rutrum nisi eu ante mattis sit amet</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 117 views
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-3.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Nullam ac urna eu felis dapibus</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 19 views
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-4.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Class aptent taciti sociosqu ad litora</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 113 views
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<a href="blog-single.html"><img class="img-responsive" src="images/blog/demo-thumb-3.jpg" alt="Blog"></a>
											</div>
											<div class="post-info">
												<a href="blog-single.html">Ac urna eu felis condimentum</a>
												<div class="post-meta">
													<i class="fa fa-eye"></i> 113 views
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</aside>
						<aside class="block pgl-bg-light">
							<h3>Tags</h3>
							<ul class="list-inline tagclouds">
								<li><a href="#">Image</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Post Formats</a></li>
								<li><a href="#">Typography</a></li>
								<li><a href="#">WooCommerce</a></li>
								<li><a href="#">Shortcodes</a></li>
								<li><a href="#">Best Sellers</a></li>
								<li><a href="#">Slideshow</a></li>
							</ul>
						</aside>
						<aside class="block pgl-bg-light">
							<h3>Flickr Photos</h3>
							<ul class="list-thumb-gallery">
								<li><a href="#"><img class="img-responsive" src="images/blog/demo-thumb-1.jpg" width="70" alt="Photo"></a></li>
								<li><a href="#"><img class="img-responsive" src="images/blog/demo-thumb-2.jpg" width="70" alt="Photo"></a></li>
								<li><a href="#"><img class="img-responsive" src="images/blog/demo-thumb-3.jpg" width="70" alt="Photo"></a></li>
								<li><a href="#"><img class="img-responsive" src="images/blog/demo-thumb-4.jpg" width="70" alt="Photo"></a></li>
								<li><a href="#"><img class="img-responsive" src="images/blog/demo-thumb-5.jpg" width="70" alt="Photo"></a></li>
								<li><a href="#"><img class="img-responsive" src="images/blog/demo-thumb-6.jpg" width="70" alt="Photo"></a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<!-- End content with sidebar -->
			
		</div>
		<!-- End Main -->
		
		<!-- Begin footer -->
		<footer class="pgl-footer">
			<div class="container">
				<div class="pgl-upper-foot">
					<div class="row">
						<div class="col-sm-4">
							<h2>Contact detail</h2>
							<p>Pellentesque nec erat. Aenean semper, neque non faucis. Malesuada, dui felis tempor felis, vel varius ante diam ut mauris.</p>
							<address>
								<i class="fa fa-map-marker"></i> Office : 1-800-666-8888<br>
								<i class="fa fa-phone"></i> Mobile : 0800-666-6666<br>
								<i class="fa fa-fax"></i> Fax : 1-800-666-8888<br>
								<i class="fa fa-envelope-o"></i> Mail: <a href="mailto:pixelgeklab@gmail.com">Pixelgeklab@gmail.com</a>
							</address>
						</div>
						<div class="col-sm-2">
							<h2>Useful links</h2>
							<ul class="list-unstyled">
								<li><a href="#">Help and FAQs</a></li>
								<li><a href="#">Home Price</a></li>
								<li><a href="#">Market View</a></li>
								<li><a href="#">Free Credit Report</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Community Guidelines</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<h2>Pages</h2>
							<ul class="list-unstyled">
								<li><a href="#">Font &amp; Color</a></li>
								<li><a href="#">Blogs</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">404 Page</a></li>
								<li><a href="#">Advanced Search</a></li>
								<li><a href="#">Property Custom Field</a></li>
								<li><a href="#">Google Map</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<h2>Don’t miss out</h2>
							<p>In venenatis neque a eros laoreet eu placerat erat suscipit. Fusce cursus, erat ut scelerisque condimentum, quam odio ultrices leo.</p>
							<form class="form-inline pgl-form-newsletter" role="form">
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail2">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email here">
								</div>
								<button type="submit" class="btn btn-submit"><i class="icons icon-submit"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="pgl-copyrights">
					<p>Copyright © 2014 RealEstast. Designed by <a href="http://pixelgeeklab.com/">PixelGeekLab</a></p>
				</div>
			</div>
		</footer>
		<!-- End footer -->
			
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="vendor/jquery.min.js"></script> 
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.js"></script>
	<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
	<script src="vendor/chosen/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>
	<script src="vendor/gmap/gmap3.infobox.min.js"></script>
	<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/masonry/masonry.pkgd.min.js"></script>
	
	<!-- Theme Initializer -->
	<script src="js/theme.plugins.js"></script>
	<script src="js/theme.js"></script>
	
</body>
</html>