/* line 5, ../sass/theme-map.scss */
.marker {
  -webkit-transition: margin-top 0.2s linear, padding-bottom 0.2s linear;
  -moz-transition: margin-top 0.2s linear, padding-bottom 0.2s linear;
  -ms-transition: margin-top 0.2s linear, padding-bottom 0.2s linear;
  transition: margin-top 0.2s linear, padding-bottom 0.2s linear;
  background-image: url("../images/makers/marker.png");
  background-position: center top;
  background-repeat: no-repeat;
  height: 33px;
  width: 26px;
}

/* line 16, ../sass/theme-map.scss */
.marker:hover {
  margin-top: -10px;
  padding-bottom: 10px;
}

/* line 20, ../sass/theme-map.scss */
.infobox {
  color: #666;
  font-family: 'Raleway', sans-serif;
  font-size: 1.272em;
  zoom: 1;
  position: relative;
  width: 270px;
}
/* line 27, ../sass/theme-map.scss */
.infobox .property-thumb-info {
  width: 100%;
}

/* line 31, ../sass/theme-map.scss */
.infobox:after {
  height: 0;
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
}

/* line 38, ../sass/theme-map.scss */
.infobox:before {
  bottom: -16px;
  border: 8px solid transparent;
  border-top-color: #fff;
  content: '';
  height: 0px;
  margin-left: -8px;
  left: 50%;
  position: absolute;
  width: 0px;
  z-index: 100;
}

/* line 50, ../sass/theme-map.scss */
.amenities li:empty {
  display: none;
}

/* line 53, ../sass/theme-map.scss */
.close-info {
  background: #fff;
  color: #000;
  display: block;
  font-size: 18px;
  height: 20px;
  line-height: 16px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 20px;
  z-index: 2;
}
