/* line 6, ../sass/theme-blog.scss */
.post {
  margin-bottom: 30px;
}

/* line 9, ../sass/theme-blog.scss */
iframe {
  display: block;
}

/* line 12, ../sass/theme-blog.scss */
.post-body {
  background-color: white;
  padding: 30px 30px 45px;
  position: relative;
}

/* line 18, ../sass/theme-blog.scss */
.post-date {
  background-color: #d84949;
  color: white;
  font-weight: 700;
  height: 100px;
  left: 30px;
  padding-top: 3px;
  position: absolute;
  text-align: center;
  top: 30px;
  width: 100px;
}
/* line 29, ../sass/theme-blog.scss */
.post-date span {
  display: block;
}

/* line 33, ../sass/theme-blog.scss */
.day {
  font-size: 3.428em;
  line-height: 1.2;
}

/* line 37, ../sass/theme-blog.scss */
.post-meta {
  color: #999;
  font-size: .928em;
}

/* line 42, ../sass/theme-blog.scss */
.post-content {
  padding-left: 120px;
}
/* line 44, ../sass/theme-blog.scss */
.post-content h3 {
  font-size: 2.142em;
  font-weight: 700;
  margin-bottom: 8px;
}
/* line 49, ../sass/theme-blog.scss */
.post-content .post-meta {
  color: #aaa;
  margin-bottom: 18px;
}
/* line 52, ../sass/theme-blog.scss */
.post-content .post-meta a {
  color: #333;
}
/* line 54, ../sass/theme-blog.scss */
.post-content .post-meta a:hover, .post-content .post-meta a:focus {
  color: #d84949;
}
/* line 58, ../sass/theme-blog.scss */
.post-content .post-meta span + span {
  margin-left: 15px;
}
/* line 62, ../sass/theme-blog.scss */
.post-content blockquote {
  border-left-color: #ddd;
  font-size: 1em;
  font-weight: 700;
  margin: 0 0 30px;
  padding-bottom: 0;
  padding-top: 0;
}

/* line 72, ../sass/theme-blog.scss */
.simple-post-list {
  margin: 0;
  padding: 0;
}
/* line 75, ../sass/theme-blog.scss */
.simple-post-list li {
  margin-bottom: 20px;
  overflow: hidden;
}
/* line 79, ../sass/theme-blog.scss */
.simple-post-list .post-video,
.simple-post-list .post-image {
  float: left;
  margin-bottom: 0;
  margin-right: 15px;
  width: 65px;
}
/* line 86, ../sass/theme-blog.scss */
.simple-post-list .post-info {
  line-height: 1.3;
}
/* line 89, ../sass/theme-blog.scss */
.simple-post-list .post-meta {
  padding-top: 5px;
}

/* line 93, ../sass/theme-blog.scss */
.post-info a {
  color: #333;
}
/* line 95, ../sass/theme-blog.scss */
.post-info a:hover, .post-info a:focus {
  color: #d84949;
}

/**/
/* line 101, ../sass/theme-blog.scss */
.post-mid .post-video,
.post-mid .post-image {
  margin-bottom: 25px;
  position: relative;
}
/* line 105, ../sass/theme-blog.scss */
.post-mid .post-video .post-date,
.post-mid .post-image .post-date {
  left: 0;
  top: 0;
}
/* line 110, ../sass/theme-blog.scss */
.post-mid .post-content {
  padding-left: 0;
}

/**/
/* line 116, ../sass/theme-blog.scss */
.blog-posts .post-mid .post-video,
.blog-posts .post-mid .post-image {
  margin-bottom: 0;
}

/**/
/* line 122, ../sass/theme-blog.scss */
.post-single {
  margin-bottom: 60px;
}

/* tags */
/* line 127, ../sass/theme-blog.scss */
.tagclouds li, .post-tags li {
  padding-left: 0;
  padding-right: 0;
}
/* line 131, ../sass/theme-blog.scss */
.tagclouds a, .post-tags a {
  border: 1px solid #e5e5e5;
  color: #666;
  display: inline-block;
  font-size: .928em;
  margin: 0 0 5px;
  padding: 2px 10px;
  text-transform: capitalize;
}
/* line 139, ../sass/theme-blog.scss */
.tagclouds a:hover, .post-tags a:hover, .tagclouds a:focus, .post-tags a:focus {
  color: #333;
  border-color: #333;
}

/* line 145, ../sass/theme-blog.scss */
.post-tags {
  margin: 50px 0;
}

/* line 149, ../sass/theme-blog.scss */
.post-action {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  display: table;
  margin: 0 0 40px;
  padding: 0;
}
/* line 155, ../sass/theme-blog.scss */
.post-action li {
  display: table-cell;
  padding-bottom: 30px;
  padding-top: 30px;
  width: 50%;
  vertical-align: top;
}
/* line 161, ../sass/theme-blog.scss */
.post-action li.btn-pre {
  padding-right: 30px;
}
/* line 164, ../sass/theme-blog.scss */
.post-action li.btn-next {
  border-left: 1px solid #ddd;
  padding-left: 30px;
  text-align: right;
}
/* line 170, ../sass/theme-blog.scss */
.post-action a {
  color: #333;
}
/* line 172, ../sass/theme-blog.scss */
.post-action a:hover, .post-action a:focus {
  color: #d84949;
}

/* related-posts */
/* line 180, ../sass/theme-blog.scss */
.related-posts h3,
.post-block h3 {
  font-size: 1em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* line 187, ../sass/theme-blog.scss */
.related-posts h4 {
  font-size: 1em;
  line-height: 1.4;
}
/* line 191, ../sass/theme-blog.scss */
.related-posts .post {
  margin-bottom: 0;
}
/* line 194, ../sass/theme-blog.scss */
.related-posts .post-image {
  margin-bottom: 15px;
}

/* line 198, ../sass/theme-blog.scss */
.img-circle img {
  border-radius: 50%;
}

/* line 201, ../sass/theme-blog.scss */
.comments {
  list-style: none;
  padding: 0;
}
/* line 204, ../sass/theme-blog.scss */
.comments li {
  border-top: 1px solid #ddd;
  margin-top: 30px;
  padding-top: 30px;
  padding-left: 70px;
  position: relative;
}
/* line 211, ../sass/theme-blog.scss */
.comments .img-circle {
  left: 0;
  position: absolute;
}

/* line 218, ../sass/theme-blog.scss */
.post-comments h3 {
  margin-bottom: 0;
}
/* line 221, ../sass/theme-blog.scss */
.post-comments p {
  margin-bottom: 10px;
}
/* line 224, ../sass/theme-blog.scss */
.post-comments > .comments > li:first-child {
  margin-top: 20px;
}
/* line 227, ../sass/theme-blog.scss */
.post-comments .comment-by {
  display: block;
}
/* line 230, ../sass/theme-blog.scss */
.post-comments .date {
  color: #aaa;
  display: block;
  margin-bottom: 10px;
}
/* line 235, ../sass/theme-blog.scss */
.post-comments a i {
  color: #ddd;
}

/* line 241, ../sass/theme-blog.scss */
.post-leave-comment h3 {
  border-top: 1px solid #ddd;
  margin-top: 20px;
  padding-top: 20px;
}
/* line 246, ../sass/theme-blog.scss */
.post-leave-comment label {
  font-weight: 100;
}
/* line 249, ../sass/theme-blog.scss */
.post-leave-comment .form-control {
  border-width: 1px;
}
/* line 252, ../sass/theme-blog.scss */
.post-leave-comment input.form-control {
  height: 40px;
}

/**/
/* line 257, ../sass/theme-blog.scss */
.list-thumb-gallery {
  margin: 0 -3px 15px;
  padding: 0;
  text-align: center;
}
/* line 261, ../sass/theme-blog.scss */
.list-thumb-gallery li {
  display: inline-block;
  margin: 0 1px 0 2px;
}
