//Core mixins
@import "mixins/_mixins";

//Common
body {
	color: $light-color;
	font-family: 'Raleway', sans-serif;
	line-height: 1.8;
}

/* page */
#page {}

/* header */
#top {
	background-color: #111;
	color: #aaa;
	font-size: .928em;
}

.navbar-header {
	position: relative;
}
.logo {
	background: $primary-color;
	height: 120px;
	left: 0;
	position: absolute;
	text-align: center;
	top: -38px;
	width: 240px;
	img {
		margin-top: 30px;
	}
}

/* pgl-navbar-main */
.dropdown-menu {
	background-color: #111;
	border: none;
	border-radius: 0;
	font-size: 1.083em;
	padding: 10px 20px;
	text-transform: none;
	> li {
		> a {
			color: white;
			padding: 15px;
			&:hover, &:focus {
				background-color: $primary-color;
				color: white;
			}
		}
		+ li {
			border-top: 1px solid #151515;
		}
	}
	> .active > a, > .active > a:hover, > .active > a:focus {
		background-color: $primary-color;
	}
	.open > a, 
	.open > a:hover, 
	.open > a:focus {
		background-color: transparent;
		color: white;
	}
	.dropdown-menu {
		left: 100%;
		margin: 0 0 0 20px;
		top: 0;
	}
}
.pgl-navbar-main {
	background-color: white;
    border-color: transparent;
	border-width: 0;
	border-radius: 0;
	box-shadow: 0 0 5px rgba(black, .5);
	min-height: 80px;
	margin-bottom: 0;
	z-index: 1;
	.navbar-collapse {
		border-color: transparent;
		font-size: .857em;
		font-weight: 700;
		text-transform: uppercase;
	}
	.navbar-nav {
		> li {
			> a {
				padding: 30px 20px;
				&:hover, &:focus {
					background-color: #111;
					color: white;
				}
			}
		}
		> .active > a, > .active > a:hover, > .active > a:focus {
			background-color: transparent;
			color: $primary-color;
		}
		> .open > a,
		> .open > a:hover,
		> .open > a:focus {
			background-color: #111;
			color: white;
		}
		.open > .dropdown-menu > .active > a, 
		.open > .dropdown-menu > .active > a:hover, 
		.open > .dropdown-menu > .active > a:focus {
			background-color: $primary-color;
			color: white;
		}
	}
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	background-color: $primary-color;
	border-color: transparent;
	color: white;
}
.navbar-default .navbar-toggle {
	border: none;
	border-radius: 0;
	margin: 36px 0 0;
	padding: 0;
	.icon-bar {
		background-color: $dark-color;
		width: 20px;
	}
	&:hover, &:focus {
		background-color: transparent;
		.icon-bar {
			background-color: $primary-color;
		}
	}
	
}
/* page-top */
.page-top {
	background: url(../images/bg-page-top.jpg) no-repeat $dark-color;
	.container {
		display: table;
		height: 250px;
	}
	.page-top-in {
		display: table-cell;
		width: 100%;
		vertical-align: middle;
	}
	h2 {
		font-size: 2.571em;
		margin: 0;
		text-transform: uppercase;
		span {
			background-color: white;
			display: inline-block;
			padding: 24px 27px;
		}
	}
}

/* pgl-advanced-search */
.chosen-select {
	height: 40px;
	padding: 0 10px;
	width: 100%;
}
.pgl-advanced-search {
	border-bottom: 1px solid $lighter-color;
	padding: 50px 0 30px;
	.form-group {
		margin-bottom: 20px;
	}
}

/* pgl-featured */
.pgl-featured {
	padding-bottom: 20px;
	padding-top: 60px;
	h2 {
		margin-right: 100px;
	}
}
.pgl-featured-bottom {
	padding-bottom: 60px;
}
/* pgl-properties */
.pgl-properties {
	padding-bottom: 30px;
	padding-top: 34px;
	h2 {
		margin-right: 100px;
	}
}

/* pgl-agents */
.pgl-agents {
	padding-top: 53px;
}

/* testimonial */
.pgl-testimonial {
	height: 388px;
	padding: 30px 15px;
	position: relative;
	text-align: center;
	h4 {
		color: $primary-color;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	.owl-controls .owl-buttons {
		> div {
			background-color: transparent; 
			position: absolute;
			top: 60px;
		}
		.owl-prev {
			left: 58px;
		}
		.owl-next {
			right: 58px;
		}
	}
}

/* pgl-about */
.pgl-about {
	padding-top: 54px;
	margin-bottom: 10px;
}

/* map */
.pgl-properties-map {
	padding-top: 53px;
}
.map {
	height: 525px;
}
.contact {
	margin-bottom: 60px;
}
#contact-map {
	height: 305px;
	margin-bottom: 37px;
	width: 100%;
}
/* footer */
.pgl-footer {
	background-color: #111;
	color: $light-color;
	padding: 60px 0 20px;
	h2 {
		color: white;
		font-size: 1em;
		margin-bottom: 25px;
	}
	li {
		margin-bottom: 5px;
	}
}
.pgl-upper-foot {
	margin-bottom: 12px;
	a {
		color: $light-color;
		&:hover, &:focus {
			color: $primary-color;
		}
	}
	p {
		margin-bottom: 15px;
	}
	address {
		line-height: 2.2;
	}
}
.pgl-copyrights {
	border-top: 1px solid #222;
	padding-top: 35px;
	a {
		color: $primary-color;
		&:hover, &:focus {
			color: $light-color;
		}
	}
}


